worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server https://test-production-329c.up.railway.app;
    }

    server {
        listen 80;
        server_name example.com;

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass https://api.openai.com/;
        }
    }
}

